<!DOCTYPE html>
<html>
    <head> 
    <!-- METADATA -->

        <title>LORU</title>
        <meta charset="UTF-8">
        <meta name="version" content="0.2.0"> <!-- Version follows the schema <X>.<Y>.<Z> where <X>=Major release <Y>=Minor release <Z>=Fixes -->
        <meta name="author" content="Arnau Fernández">
        <meta name="description" content="Loru is a makeup artist">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        
    <!-- STYLES -->

        <link rel="stylesheet" type="text/css" href="css/w.css">
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">

    </head>  

    <body>
        <!-- NAV BAR -->
            
            <div id="nav-bar">
                <div class="nav-bar-section">
                    <p id="nav-bar-title">LORU</p>
                </div>
                <div class="nav-bar-section">
                    <p data-string-id="0002" class="nav-bar-option ui-translate"></p>
                    <p data-string-id="0003" class="nav-bar-option ui-translate"></p>
                    <p data-string-id="0004" class="nav-bar-option ui-translate"></p>
                </div>
            </div>

        <!-- ABOUT -->
        
            <div id="about-section" class="section">

                <p data-string-id="0002" class="section-title ui-translate"></p>

                <p data-string-id="0007" class="section-description ui-translate"></p>

            </div>

        <!-- PORTFOLIO -->

            <div id="portfolio-section" class="section">

                <p data-string-id="0003" class="section-title ui-translate"></p>

                <p data-string-id="0006" class="section-description ui-translate"></p>

            </div>

            <div id="portfolio-gallery"></div>
            
        <!-- CONTACT -->

            <div id="contact-section" class="section">

                <p data-string-id="0004" class="section-title ui-translate"></p>

                <p data-string-id="0005" class="section-description ui-translate"></p>

                <div class="contact-section-column">

                    <div class="contact-info">
                        <img class="contact-icon" src="assets/icons/ic-email.png"></img>
                        <p>elenaloru2026@gmail.com</p>
                    </div>

                    <div class="contact-info">
                        <img class="contact-icon" src="assets/icons/ic-phone.png"></img>
                        <p>+34 620 61 99 05</p>
                    </div>
                    
                    <div id="contact-section-social-network" class="contact-info">
                        <a class="social-network-button" href="https://www.instagram.com/loru.mua/"><img class="social-network-icon" src="assets/icons/ic-instagram.png"></img></a>
                        <a class="social-network-button" href=""><img class="social-network-icon" src="assets/icons/ic-linkedin.png"></img></a>
                    </div>                    

                </div>

                <div class="contact-section-column">



                </div>             

            </div>

    </body>

    <!-- SCRIPTS -->

        <!-- Global Object -->
        <script src="src/W.js"></script>

        <!-- i18n Data -->
        <script src="i18n/i18n.js"></script>

        <!-- Data -->
        <script src="data/works.js"></script>
        
        <!-- UX -->
        <script src="src/ux/ux.js"></script>

        <!-- Modules -->
        <script src="src/mod/lang.js"></script>
        <script src="src/mod/portfolio.js"></script>

        <!-- Init -->
        <script src="src/init.js"></script>

</html>